spring.datasource.url=jdbc:h2:mem:userDB
#spring.datasource.url=jdbc:h2:~/userDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
spring.mvc.throw-exception-if-no-handler-found=true





